# winsquish

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  WinSquish.slnx  build.bat  sign-metadata.template.json
.github/workflows/: ci.yml
installer/: build-installer.bat  sign.bat  sign.ps1  signer.json  winsquish.iss
squish/: squish.lib
src/: App.xaml  App.xaml.cs  StartupOptions.cs  WinSquish.csproj  app.manifest  resource.h  winsquish.cpp  winsquish.exe.manifest  winsquish.rc
src/Interop/: SquishArchive.cs  SquishException.cs  SquishNative.cs
src/Models/: ArchiveNode.cs
src/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/Shell/: ShellIntegration.cs
src/Themes/: Styles.xaml
src/ViewModels/: MainViewModel.cs
src/Views/: CompressOptionsDialog.xaml  CompressOptionsDialog.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
test/: roundtrip.ps1
