#include <winver.h>
#include "resource.h"

IDI_APP ICON "winsquish.ico"

1 24 /* RT_MANIFEST */ "winsquish.exe.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Paige Julianne Sullivan"
            VALUE "FileDescription",  "WinSquish - GUI for the SQUISH compressor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "winsquish"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Paige Julianne Sullivan. GPL-3.0."
            VALUE "OriginalFilename", "winsquish.exe"
            VALUE "ProductName",      "WinSquish"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
